#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
% \renewcommand{\headrulewidth}{0.7pt}

%\usepackage[%
%	skip=0pt plus7pt minus7pt,%
%	tocskip=10pt plus1pt minu1pt,%
%	indent=13pt,%
%]{parskip}
\end_preamble
\use_default_options true
\begin_removed_modules
theorems-ams
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
tabs-within-sections
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
algorithm2e
enumitem
logicalmkup
todonotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Constantia"
\font_sans "default" "Avenir LT Std"
\font_typewriter "default" "Source Code Pro"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 93
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.1
\use_hyperref true
\pdf_title "Curriculum Vitae"
\pdf_author "Shengdi Chen"
\pdf_subject "Curriculum Vitae of Shengdi »shc« Chen"
\pdf_keywords "CV"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black,  frenchlinks=true, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblatex_bibstyle nature
\biblatex_citestyle alphabetic-verb
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headsep 0.3in
\footskip 0.3in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side right
\quotes_style danish
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle empty
\listings_params "basicstyle={\ttfamily\normalsize},commentstyle={\sffamily},columns=fullflexible,numbers=left,numberstyle={\ttfamily\scriptsize},stepnumber=1,numberblanklines=false,firstline=1,numbersep=9pt,frame=tlb,framexleftmargin=3pt,framextopmargin=2pt,framexbottommargin=1pt,aboveskip={\medskipamount},belowskip={\medskipamount},captionpos=b,floatplacement=tbp,tabsize=4,resetmargins=false,breaklines=true,breakatwhitespace=false,breakautoindent=true,breakindent=0pt,prebreak={...},postbreak={...},extendedchars=true"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features booktabs="true" islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="65text%">
<column alignment="left" valignment="top" width="5.5text%">
<column alignment="right" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $\phantom{}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Graphics
	filename /mnt/x/Dox/amperstand/me/cv/bin/me.jpg
	height 4.85cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size giant
\begin_inset Formula $\vphantom{\frac{\mathop{\prod}}{}}$
\end_inset


\series bold
Shengdi
\series default
\size default

\begin_inset Newline newline
\end_inset


\begin_inset VSpace 4mm
\end_inset


\series bold
\size giant
Chen
\series default
\size default

\begin_inset Newline newline
\end_inset


\begin_inset VSpace 2.5mm
\end_inset


\size larger

\begin_inset Formula $\vphantom{\frac{}{\mathop{\prod}}}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Flex Code
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
me@shengdichen.xyz
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset script superscript

\begin_layout Plain Layout
\begin_inset Flex Code
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "pgp"
target "https://keys.openpgp.org/search?q=me%40shengdichen.xyz"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Formula $\;$
\end_inset


\begin_inset Formula $\begin{alignedat}{1}\left|\vphantom{\frac{}{}}\right.\end{alignedat}
$
\end_inset


\begin_inset Formula $\;$
\end_inset

 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
shenchen@ethz.ch
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features booktabs="true" islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="40text%">
<column alignment="left" valignment="middle" width="23.5text%">
<column alignment="left" valignment="top" width="28.5text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\begin_inset Flex Strong
status open

\begin_layout Plain Layout

\family sans
Gender
\end_layout

\end_inset

: Male
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\begin_inset Formula $\begin{alignedat}{1}\textsf{Stettbachstrasse 43}\\
\textsf{8057}\;\textsf{Zürich}\\
\textsf{Schweiz}
\end{alignedat}
$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\begin_inset Flex Strong
status open

\begin_layout Plain Layout

\family sans
DoB
\end_layout

\end_inset

: 09.
 Oct.
 1997
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\begin_inset Flex Strong
status open

\begin_layout Plain Layout

\family sans
Site
\end_layout

\end_inset

: 
\family default

\begin_inset Flex Code
status open

\begin_layout Plain Layout
shengdichen.xyz
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\begin_inset Flex Strong
status open

\begin_layout Plain Layout

\family sans
Mobile
\end_layout

\end_inset

: +41 76 465 65 86
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset VSpace 1.5mm
\end_inset

ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffff ii i i ii
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features booktabs="true" islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="25text%">
<column alignment="center" valignment="top" width="1text%">
<column alignment="left" valignment="top" width="71text%">
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\size larger
\begin_inset Flex Strong
status open

\begin_layout Plain Layout

\size larger
Skills and
\begin_inset Newline newline
\end_inset

Interests
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\begin_inset Formula $\circ\;\;$
\end_inset

Competence in Computational Science & Applied Mathematics; Training in Natural
 Sciences
\family default

\begin_inset VSpace 1.5mm
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\begin_inset Formula $\circ\;\;$
\end_inset

Fluent in English, Chinese and German; proficient in French; conversational
 in Spanish, Italian and Russian
\family default

\begin_inset VSpace 1.5mm
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\begin_inset Formula $\circ\;\;$
\end_inset

Wide range of hobbies: from 15-year experience in the Violin to BlackBerry
 and ThinkPad Collection
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features booktabs="true" islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="60text%">
<column alignment="center" valignment="top" width="4text%">
<column alignment="right" valignment="top" width="30.5text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Flex Strong
status open

\begin_layout Plain Layout

\family sans
\size largest
Education
\end_layout

\end_inset


\size larger

\begin_inset Formula $\vphantom{\frac{}{\frac{}{}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\begin_inset Flex Strong
status open

\begin_layout Plain Layout

\family sans
\size large
Secondary School
\end_layout

\end_inset


\begin_inset Formula $\vphantom{\frac{}{\frac{}{}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Shanghai Foreign Language School
\begin_inset Newline newline
\end_inset


\family default

\begin_inset VSpace 1mm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Sep.
\end_layout

\end_inset


\begin_inset Formula $\:$
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
09
\end_layout

\end_inset


\begin_inset Formula $\;\;\rightharpoonup\;\;$
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
Jul.
\end_layout

\end_inset


\begin_inset Formula $\:$
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
13
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\begin_inset Flex Strong
status open

\begin_layout Plain Layout

\family sans
\size large
High School
\end_layout

\end_inset


\begin_inset Formula $\vphantom{\frac{}{\frac{}{}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Shanghai Foreign Language School
\begin_inset Newline newline
\end_inset


\family default

\begin_inset VSpace 1mm
\end_inset


\family sans
Privates Internatsgymnasium Schloss Torgelow
\begin_inset Newline newline
\end_inset


\family default

\begin_inset VSpace 1mm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Sep.
\end_layout

\end_inset


\begin_inset Formula $\:$
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
13
\end_layout

\end_inset


\begin_inset Formula $\;\;\rightharpoonup\;\;$
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
Sep.
\end_layout

\end_inset


\begin_inset Formula $\:$
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
14
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset VSpace 1mm
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
Oct.
\end_layout

\end_inset


\begin_inset Formula $\:$
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
14
\end_layout

\end_inset


\begin_inset Formula $\;\;\rightharpoonup\;\;$
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
Jun.
\end_layout

\end_inset


\begin_inset Formula $\:$
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
17
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\begin_inset Flex Strong
status open

\begin_layout Plain Layout

\family sans
\size large
B.Sc.
 & M.Sc.
\end_layout

\end_inset


\begin_inset Formula $\vphantom{\frac{}{\frac{}{}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Computational Science and Engineering
\size footnotesize

\begin_inset Newline newline
\end_inset

(Rechnergestützte Wissenschaften 
\begin_inset Formula $\eqqcolon$
\end_inset

 RW)
\family sans

\begin_inset Newline newline
\end_inset


\family default
\size default

\begin_inset VSpace 1mm
\end_inset


\family sans
D-MATH, Swiss Federal Institute of Technology in Zurich (ETH Zürich)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Sep.
\end_layout

\end_inset


\begin_inset Formula $\:$
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
17
\end_layout

\end_inset


\begin_inset Formula $\;\;\rightharpoonup\;\;$
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
Aug.
\end_layout

\end_inset


\begin_inset Formula $\:$
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
23
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\family sans
\size footnotesize
(projected for current studies)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features booktabs="true" islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="60text%">
<column alignment="center" valignment="top" width="4text%">
<column alignment="right" valignment="top" width="30.5text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size largest
\begin_inset Flex Strong
status open

\begin_layout Plain Layout

\family sans
\size largest
Employment
\end_layout

\end_inset


\size larger

\begin_inset Formula $\vphantom{\frac{}{\frac{}{}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\begin_inset Flex Strong
status open

\begin_layout Plain Layout

\family sans
\size large
Internship
\end_layout

\end_inset


\begin_inset Formula $\vphantom{\frac{}{\frac{}{}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Software Developer
\begin_inset Newline newline
\end_inset


\size footnotesize
META Motoren- und Energie-Technik GmbH
\family default
\size default

\begin_inset Formula $\vphantom{\frac{}{\frac{}{\frac{}{}}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Jul.
\end_layout

\end_inset


\begin_inset Formula $\:$
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
15
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Market Researcher
\begin_inset Newline newline
\end_inset


\size footnotesize

\begin_inset Formula $\,$
\end_inset

Vanke Co., Ltd.
\begin_inset Newline newline
\end_inset


\family default
\size default

\begin_inset VSpace 1mm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Jul.
\end_layout

\end_inset


\begin_inset Formula $\:$
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
17
\end_layout

\end_inset


\begin_inset Formula $\;\;\rightharpoonup\;\;$
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
Aug.
\end_layout

\end_inset


\begin_inset Formula $\:$
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
17
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\begin_inset Flex Strong
status open

\begin_layout Plain Layout

\family sans
\size large
Part-time Position
\end_layout

\end_inset


\begin_inset Formula $\vphantom{\frac{}{\frac{}{}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Software Developer
\begin_inset Newline newline
\end_inset


\size footnotesize
Department of Speech Pathology & Audiology, East China Normal University
\size default

\begin_inset Newline newline
\end_inset


\family default

\begin_inset VSpace 1mm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Sep.
\end_layout

\end_inset


\begin_inset Formula $\:$
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
17
\end_layout

\end_inset


\begin_inset Formula $\;\;\rightharpoonup\;\;$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features booktabs="true" islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top" width="60text%">
<column alignment="center" valignment="top" width="4text%">
<column alignment="right" valignment="top" width="30.5text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size largest
\begin_inset Flex Strong
status open

\begin_layout Plain Layout

\family sans
\size largest
Academic
\end_layout

\end_inset


\size larger

\begin_inset Formula $\vphantom{\frac{}{}}$
\end_inset


\begin_inset Newline newline
\end_inset


\size largest

\begin_inset Flex Strong
status open

\begin_layout Plain Layout

\family sans
\size largest
Achievements
\end_layout

\end_inset


\size larger

\begin_inset Formula $\vphantom{\frac{}{\frac{}{}}}$
\end_inset


\end_layout

\end_inset


\size largest

\begin_inset Flex Strong
status open

\begin_layout Plain Layout

\family sans
\size largest
Academic Achievements
\end_layout

\end_inset


\size larger

\begin_inset Formula $\vphantom{\frac{}{\frac{}{}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\begin_inset Flex Strong
status open

\begin_layout Plain Layout

\family sans
\size large
Scholarship
\end_layout

\end_inset


\begin_inset Formula $\vphantom{\frac{}{\frac{}{}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
Admission to German Academic Scholarship Foundation
\size scriptsize

\begin_inset Foot
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\,$
\end_inset


\family sans
No monetary funding due to non-German nationality and non-German University
 for B.Sc.
 Studies.
\begin_inset Newline newline
\end_inset


\family default

\begin_inset Formula $\phantom{\textsf{ii}}$
\end_inset


\family sans

\begin_inset Flex Code
status open

\begin_layout Plain Layout

\family sans
[
\end_layout

\end_inset

Contact: Dr.
 R.
 Hain
\family default
 | 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
hain@studienstiftung.de
\end_layout

\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
]
\end_layout

\end_inset


\end_layout

\end_inset


\size default

\begin_inset Newline newline
\end_inset


\size footnotesize
(Studienstiftung des deutschen Volkes
\size default
)
\begin_inset Newline newline
\end_inset


\family default

\begin_inset VSpace 1mm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Dec.
\end_layout

\end_inset


\begin_inset Formula $\:$
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
17
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\begin_inset Flex Strong
status open

\begin_layout Plain Layout

\family sans
\size large
Patent
\end_layout

\end_inset


\begin_inset Formula $\vphantom{\frac{}{\frac{}{}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes xld
\end_inset

Methods of Establishing Prediction-Models of Rehabilitation Efficacy of
 Child Autism
\begin_inset Quotes xrd
\end_inset


\begin_inset Newline newline
\end_inset


\family sans
Application Number: 
\family default

\begin_inset Flex Code
status open

\begin_layout Plain Layout
202011188949.0
\end_layout

\end_inset


\family sans

\begin_inset Newline newline
\end_inset


\family default

\begin_inset VSpace 1mm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Oct.
\end_layout

\end_inset


\begin_inset Formula $\:$
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
20
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "p1/p1.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Frage I
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "p2/p2.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Frage II
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "p3/p3.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Frage III
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "p4/p4.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Schlusswort
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "p5/p5.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "bib/main"

\end_inset


\end_layout

\end_body
\end_document
